<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sound PWA</title>
        <link rel="manifest" href="/src/manifest.json">
    </head>

    <body>
          <button onclick="playSound()">B u z z e r</button>
    <audio id="mySound" src="https://studio.code.org/v3/assets/zImw_Zdoozj4cUQ97gqY63ijgtddC2ToFdDrCMackmA/buzzer.mp3?t=1708655526290"></audio>

    <style>
        body{
            background: black;
        }
        button{
            background: rgb(185, 0, 0);
            color: white;
            border-radius: 500px;
            height: 500px;
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: impact;
            font-size: 30px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>    
    
    <script>
        function playSound() {
            var sound = document.getElementById("mySound");
            sound.play();
        }
    </script>
    </body>
</html>
